# fengts

./: .gitignore  pom.xml
fengts-bean/: pom.xml
fengts-bean/src/main/java/tian/web/bean/blog/: Blog.java  BlogClassify.java  BlogTag.java  Classify.java  Tags.java
fengts-bean/src/main/java/tian/web/bean/reply/: Reply.java
fengts-bean/src/main/java/tian/web/bean/user/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java  Users.java
fengts-dao/: pom.xml
fengts-dao/src/main/java/tian/web/dao/blog/: BlogClassifyDao.java  BlogClassifyMapper.java  BlogDao.java  BlogMapper.java  BlogTagDao.java  BlogTagMapper.java  ClassifyDao.java  ClassifyMapper.java  TagsDao.java  TagsMapper.java
fengts-dao/src/main/java/tian/web/dao/reply/: ReplyMapper.java
fengts-dao/src/main/java/tian/web/dao/user/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java  UsersDao.java
fengts-dao/src/main/resources/mapper/blog/: BlogClassifyDao.xml  BlogClassifyMapper.xml  BlogDao.xml  BlogMapper.xml  BlogTagDao.xml  BlogTagMapper.xml  ClassifyDao.xml  ClassifyMapper.xml  TagsDao.xml  TagsMapper.xml
fengts-dao/src/main/resources/mapper/reply/: ReplyMapper.xml
fengts-dao/src/main/resources/mapper/user/: MenuDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml  UsersDao.xml
fengts-dao/src/test/java/: MybatisPlusCreatCode.java
fengts-service/: pom.xml
fengts-service/src/main/java/tian/web/: FengtsApplication.java
fengts-service/src/main/java/tian/web/components/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  JwtTokenUtil.java  TokenCache.java
fengts-service/src/main/java/tian/web/config/: DataUserDetailImpl.java  MybatisPlusConfig.java  SecurityConfig.java
fengts-service/src/main/java/tian/web/config/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  MyaccessDeniedException.java  SecurityConfig.java
fengts-service/src/main/java/tian/web/controller/blog/: BlogClassifyController.java  BlogController.java  BlogTagController.java  ClassifyController.java  TagsController.java
fengts-service/src/main/java/tian/web/controller/reply/: ReplyController.java
fengts-service/src/main/java/tian/web/controller/upload/: ImageController.java
fengts-service/src/main/java/tian/web/controller/user/: MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
fengts-service/src/main/java/tian/web/exceptionHandler/: MyExceptionHandler.java
fengts-service/src/main/java/tian/web/service/blog/: BlogClassifyService.java  BlogService.java  BlogTagService.java  ClassifyService.java  TagsService.java
fengts-service/src/main/java/tian/web/service/blog/impl/: BlogClassifyServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  ClassifyServiceImpl.java  TagsServiceImpl.java
fengts-service/src/main/java/tian/web/service/reply/: ReplyService.java
fengts-service/src/main/java/tian/web/service/reply/impl/: ReplyServiceImpl.java
fengts-service/src/main/java/tian/web/service/upload/: BaseUploadImage.java  OSSImageService.java
fengts-service/src/main/java/tian/web/service/upload/impl/: BaseUploadImageImpl.java  ImageServiceImpl.java
fengts-service/src/main/java/tian/web/service/user/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
fengts-service/src/main/java/tian/web/service/user/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java
fengts-service/src/main/java/tian/web/service/user/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
fengts-service/src/main/resources/: application-dev.yml  log4j2.xml
fengts-service/src/test/java/: StringTest.java
fengts-service/src/test/java/test/: Test.java
fengts-utils/: pom.xml
fengts-utils/src/main/java/tian/web/: Constant.java  MpCodeCreate.java  Result.java  SendMail.java  StringUtils.java  TimeUtil.java
fengts-utils/src/main/java/tian/web/enums/: DelStatus.java  ResCode.java
fengts-utils/src/main/java/tian/web/japidocs/: ApiDocs.java
tian/web/bean/reply/: Reply.java
tian/web/controller/reply/: ReplyController.java
tian/web/dao/reply/: ReplyMapper.java
tian/web/service/reply/: ReplyService.java
tian/web/service/reply/impl/: ReplyServiceImpl.java
